<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geocoder</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        background:black;
      }
      #search-input {
        position:relative;
        animation-name: uptobot, lefttoright;
        animation-duration: 4s, 3s;
        animation-iteration-count: infinite, infinite;
        animation-direction: alternate-reverse, alternate;
      }

      #submit-input {
        position:relative;
        animation-name: uptobot, lefttoright;
        animation-duration: 2s, 5s;
        animation-iteration-count: infinite, infinite;
        animation-direction: alternate, alternate;
      }

      #map {
        animation-duration: 15s;
        animation-name: slideto;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
      }

      @keyframes uptobot {
        from {
          top: 10vh;
        }

        to {
          top: 100vh;
        }
      }

      @keyframes lefttoright{
        from {
          left: -35vw;
        }

        to {
          left: 35vw ;
        }
      }

      @keyframes slideto {
        from {
          -webkit-clip-path: polygon(50% 54%, 59% 36%, 100% 35%, 100% 70%, 65% 70%, 50% 53%, 37% 70%, 0% 70%, 0% 35%, 36% 37%);
        clip-path: polygon(50% 54%, 59% 36%, 100% 35%, 100% 70%, 65% 70%, 50% 53%, 37% 70%, 0% 70%, 0% 35%, 36% 37%);
        }

        10% {
          -webkit-clip-path: polygon(50% 54%, 59% 36%, 100% 0, 100% 100%, 65% 70%, 50% 53%, 37% 70%, 0 100%, 0 0, 36% 37%);
          clip-path: polygon(50% 54%, 59% 36%, 100% 0, 100% 100%, 65% 70%, 50% 53%, 37% 70%, 0 100%, 0 0, 36% 37%);
        }

        20% {
          -webkit-clip-path: polygon(50% 54%, 59% 36%, 77% 0, 79% 100%, 65% 70%, 50% 53%, 37% 70%, 22% 100%, 23% 0, 36% 37%);
          clip-path: polygon(50% 54%, 59% 36%, 77% 0, 79% 100%, 65% 70%, 50% 53%, 37% 70%, 22% 100%, 23% 0, 36% 37%);
        }

        30% {
          -webkit-clip-path: polygon(50% 54%, 100% 54%, 77% 0, 79% 100%, 65% 70%, 50% 53%, 37% 70%, 22% 100%, 23% 0, 0 57%);
          clip-path: polygon(50% 54%, 100% 54%, 77% 0, 79% 100%, 65% 70%, 50% 53%, 37% 70%, 22% 100%, 23% 0, 0 57%);
        }

        40% {
          -webkit-clip-path: polygon(51% 100%, 100% 54%, 77% 0, 79% 100%, 65% 70%, 51% 0, 37% 70%, 22% 100%, 23% 0, 0 57%);
          clip-path: polygon(51% 100%, 100% 54%, 77% 0, 79% 100%, 65% 70%, 51% 0, 37% 70%, 22% 100%, 23% 0, 0 57%);
        }

        50% {
          -webkit-clip-path: polygon(51% 100%, 0 58%, 22% 100%, 79% 100%, 65% 70%, 51% 0, 37% 70%, 22% 100%, 80% 100%, 0 57%);
          clip-path: polygon(51% 100%, 0 58%, 22% 100%, 79% 100%, 65% 70%, 51% 0, 37% 70%, 22% 100%, 80% 100%, 0 57%);
        }

        60% {
          -webkit-clip-path: polygon(100% 1%, 0 58%, 22% 100%, 79% 100%, 100% 73%, 51% 0, 0 29%, 22% 100%, 80% 100%, 100% 45%);
          clip-path: polygon(100% 1%, 0 58%, 22% 100%, 79% 100%, 100% 73%, 51% 0, 0 29%, 22% 100%, 80% 100%, 100% 45%);

        }

        70% {
          -webkit-clip-path: polygon(57% 63%, 40% 60%, 44% 66%, 48% 70%, 62% 57%, 43% 51%, 43% 56%, 49% 62%, 52% 69%, 57% 54%);
          clip-path: polygon(57% 63%, 40% 60%, 44% 66%, 48% 70%, 62% 57%, 43% 51%, 43% 56%, 49% 62%, 52% 69%, 57% 54%);
        }

        80% {
          -webkit-clip-path: polygon(77% 95%, 10% 50%, 22% 96%, 7% 78%, 85% 35%, 49% 19%, 15% 31%, 100% 49%, 32% 98%, 100% 60%);
          clip-path: polygon(77% 95%, 10% 50%, 22% 96%, 7% 78%, 85% 35%, 49% 19%, 15% 31%, 100% 49%, 32% 98%, 100% 60%);
        }

        90% {
          -webkit-clip-path: polygon(32% 31%, 0 0, 22% 96%, 90% 100%, 44% 30%, 14% 0, 100% 3%, 100% 49%, 96% 96%, 9% 36%);
          clip-path: polygon(32% 31%, 0 0, 22% 96%, 90% 100%, 44% 30%, 14% 0, 100% 3%, 100% 49%, 96% 96%, 9% 36%);
        }

        to {
          -webkit-clip-path: polygon(82% 100%, 0 0, 0 100%, 100% 100%, 1% 78%, 14% 0, 0 0, 100% 49%, 61% 100%, 100% 24%);
          clip-path: polygon(82% 100%, 0 0, 0 100%, 100% 100%, 1% 78%, 14% 0, 0 0, 100% 49%, 61% 100%, 100% 24%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6 d-flex flex-column justify-content-center align-items-center" data-controller="api">
          <form class="d-flex my-5" data-action="submit->api#search">
            <input type="text" class="form-control flex-grow-1 me-2" id="search-input" placeholder="Type an address" data-api-target="input">
            <input type="submit" id="submit-input" value="Geocode!" class="btn btn-primary">
          </form>
          <p class="font-monospace lead text-center fw-bold text-decoration-underline text-warning" data-api-target="coordinate">
            <!-- Display the coordinates here -->
          </p>
          <div id="map" style="height: 300px; width: 600px" class="rounded-pill shadow">
          </div>
        </div>
      </div>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>
